APP_NAME=doctor-patient-portal-backend
APP_SECRET=boluistheabsolutebest
NODE_ENV=local
DB_ENV=local
PORT=5000

# LOCAL DEFAULT DB SETUP
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASS=
LOCAL_DB_NAME=doctor-patient-portal