APP_NAME=doctor-patient-portal-backend
APP_SECRET=boluistheabsolutebest
NODE_ENV=locaal
DB_ENV=local
PORT=5000

# LOCAL DEFAULT DB SETUP
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=doctor-patient-portal